{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@config/*": [
        "config/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  }
}